#
# get secrets
#
- name: get secrets from nest
  sudo: false
  local_action: shell scp -3 -r {{local_user}}@{{secrets_fqdn}}:/mnt/secrets/{{awscli_config_file}} ~/secrets

- name: make .aws directory
  file: path={{home_dir}}.aws state=directory

- name: copy secret to destination machine
  copy: src=~/secrets dest={{home_dir}}.aws/config