#
# copy secrets files from nest to api/config
#
- name: download secret config files from nest
  sudo: false
  local_action: shell scp -3 -r {{local_user}}@{{secrets_fqdn}}:/mnt/secrets/{{item.src}} ~/{{item.dest}}
  with_items: config_files_remote

- name: upload secret config files
  copy: src=~/{{item.dest}} dest={{site_path}}/api/config/
  with_items: config_files_remote
